# Datasource
spring.datasource.url=jdbc:postgresql://157.230.130.4:5433/dev_junit
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuracion de MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Configuracion Spring Boot
server.port=8080
server.servlet.context-path=/recaudacion


logging.pattern.console=%d %p %C{1.} [%t]
