# Datasource
postgres.junit.jdbcUrl=jdbc:postgresql://157.230.130.4:5433/dev_junit
postgres.junit.username=test
postgres.junit.password=1234
postgres.junit.driver-class-name=org.postgresql.Driver


# Configuracion de MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Configuracion Spring Boot
server.port=8080
server.servlet.context-path=/junit

logging.level.org.springframework.web: DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
